BearBackupUI/Resources/ControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Style x:Key="BackgroundBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="16"/>
        <Setter Property="Background" Value="{ui:ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="{ui:ThemeResource CardStrokeColorDefaultBrush}"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="CornerRadius" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="ElementBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="{ui:ThemeResource CardStrokeColorDefaultBrush}"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="CornerRadius" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="PageTitleStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="ControlTitleStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="LabelSecondaryStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorSecondaryBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlockSecondaryStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorSecondaryBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>