BearBackupUI/Windows/AddRepoWindow.xaml

<ui:UiWindow x:Class="BearBackupUI.Windows.AddRepoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BearBackupUI.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Bear Backup UI - Add" SizeToContent="Height" Width="700"
        ExtendsContentIntoTitleBar="True" Closing="OnClosing" Closed="OnClosed"
        WindowBackdropType="Mica" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Bear Backup UI - Add" Grid.Row="0" CanMaximize="False" ShowMaximize="False"
            Icon="{StaticResource Logo}" />

        <Grid x:Name="MainGrid" Margin="8,0,8,8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource ElementBorderStyle}" 
                Grid.Row="0" Margin="5,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource LabelStyle}" Grid.Column="0"
                                Content="Repository type" />
                            <ComboBox x:Name="TypeComboBox" Grid.Column="1" Width="200">
                                <ComboBoxItem x:Name="MirroringItem" Content="Mirroring" />
                                <ComboBoxItem x:Name="VersioningItem" Content="Versioning" />
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="0.80*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource LabelStyle}" Grid.Column="0"
                                Content="Repository path" />
                            <ui:TextBox x:Name="RepoPathTextBox" Grid.Column="1"
                                PlaceholderText="Location of the repository"/>
                            <ui:Button Grid.Column="2" Icon="FolderOpen24" HorizontalAlignment="Right" Margin="10,0,0,0" 
                                       Click="RepoPathButton_Click"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="0.80*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource LabelStyle}" Grid.Column="0"
                                Content="Backup target path" />
                            <ui:TextBox x:Name="BackupTargetTextBox" Grid.Column="1"
                                PlaceholderText="Location of the target to backup"/>
                            <ui:Button Grid.Column="2" Icon="FolderOpen24" HorizontalAlignment="Right" Margin="10,0,0,0" 
                                       Click="BackupTargetButton_Click"/>
                        </Grid>
                        <ui:NavigationSeparator Margin="0,8,0,6"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <CheckBox x:Name="ScheduleCheckBox" Content="Enable scheduled backup" Grid.Row="1" />
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0"
                                    IsEnabled="{Binding IsChecked, ElementName=ScheduleCheckBox}">
                            <ui:NumberBox x:Name="DaysNumberBox" PlaceholderText="Days" Width="150" Margin="0,0,6,0" />
                            <Label Style="{StaticResource LabelStyle}" Content="Days" Margin="0,0,18,0" />
                            <ui:NumberBox x:Name="HoursNumberBox" PlaceholderText="Hours" Width="150" Margin="0,0,6,0" />
                            <Label Style="{StaticResource LabelStyle}" Content="Hours" Margin="0,0,6,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <ui:Button Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,5,5" Width="125"
                    Content="Add" Appearance="Primary" Icon="FolderAdd24" Click="AddButton_Click"/>
        </Grid>
    </Grid>
</ui:UiWindow>
