BearBackupUI/Windows/AddRecordWindow.xaml

<ui:FluentWindow x:Class="BearBackupUI.Windows.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BearBackupUI.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Bear Backup UI - Add record" SizeToContent="Height" Width="500" MinHeight="200"
        ExtendsContentIntoTitleBar="True" Closing="OnClosing" Closed="OnClosed" ContentRendered="Window_ContentRendered"
        WindowBackdropType="Mica" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Bear Backup UI - Add record" Grid.Row="0" CanMaximize="False" ShowMaximize="False"
            Icon="{StaticResource Logo}" />

        <Grid x:Name="MainGrid" Margin="8,0,8,8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource ElementBorderStyle}" 
                Grid.Row="0" Margin="5,5,5,5">
                <StackPanel>
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource LabelStyle}" Grid.Column="0"
                                Content="Record name" />
                        <ui:TextBox x:Name="RecordNameTextBox" Grid.Column="1"
                                PlaceholderText="Name of the new record"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource LabelStyle}" Grid.Column="0"
                                Content="Comment" />
                        <ui:TextBox x:Name="CommentTextBox" Grid.Column="1"
                                PlaceholderText="Comment for the new record"/>
                    </Grid>
                </StackPanel>
            </Border>

            <ui:Button Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,5,5" Width="125" 
                    Content="Add" Appearance="Primary" Icon="{ui:SymbolIcon TrayItemAdd24}" Click="AddButton_Click"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
