BearBackupUI/Windows/CreateRepoWindow.xaml

<ui:UiWindow x:Class="BearBackupUI.Windows.CreateRepoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BearBackupUI.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Bear Backup UI - Create" Height="560" Width="820" Closed="OnClosed"
        ExtendsContentIntoTitleBar="True" MinHeight="560" MinWidth="820"
        WindowBackdropType="Mica" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
        Title="Bear Backup UI - Create" Grid.Row="0"
        Icon="{StaticResource Logo}" />

        <Grid x:Name="MainGrid" Margin="8,0,8,8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource ElementBorderStyle}" 
                Grid.Row="0" Margin="5,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource LabelStyle}" Grid.Column="0"
                                Content="Repository type" />
                            <ComboBox x:Name="TypeComboBox" Grid.Column="1" Width="200">
                                <ComboBoxItem x:Name="MirroringItem" Content="Mirroring" />
                                <ComboBoxItem x:Name="VersioningItem" Content="Versioning" />
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource LabelStyle}" Grid.Column="0"
                                Content="Repository name" />
                            <ui:TextBox x:Name="RepoNameTextBox" Grid.Column="1" PlaceholderText="Repository name"/>
                        </Grid>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="0.80*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource LabelStyle}" Grid.Column="0"
                                Content="Repository path" />
                            <ui:TextBox x:Name="RepoPathTextBox" Grid.Column="1"
                                PlaceholderText="Location of the repository to create"/>
                            <ui:Button Grid.Column="2" Icon="FolderOpen24" HorizontalAlignment="Right" Margin="10,0,0,0"
                                       Click="RepoPathButton_Click"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="0.80*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource LabelStyle}" Grid.Column="0"
                                Content="Backup target path" />
                            <ui:TextBox x:Name="BackupTargetTextBox" Grid.Column="1"
                                PlaceholderText="Location of the target to backup"/>
                            <ui:Button Grid.Column="2" Icon="FolderOpen24" HorizontalAlignment="Right" Margin="10,0,0,0"
                                       Click="BackupTargetButton_Click"/>
                        </Grid>
                        <ui:NavigationSeparator Margin="0,8,0,6"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <CheckBox x:Name="ScheduleCheckBox" Content="Enable scheduled backup" Grid.Row="1" />
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0"
                                    IsEnabled="{Binding IsChecked, ElementName=ScheduleCheckBox}">
                            <ui:NumberBox x:Name="DaysNumberBox" PlaceholderText="Days" Width="150" Margin="0,0,6,0" />
                            <Label Style="{StaticResource LabelStyle}" Content="Days" Margin="0,0,18,0" />
                            <ui:NumberBox x:Name="HoursNumberBox" PlaceholderText="Hours" Width="150" Margin="0,0,6,0" />
                            <Label Style="{StaticResource LabelStyle}" Content="Hours" Margin="0,0,6,0" />
                        </StackPanel>
                        <ui:NavigationSeparator Margin="0,8,0,6"/>
                    </StackPanel>

                    <CheckBox x:Name="IgnoreCheckBox" Content="Enable ignore" Grid.Row="2"/>
                    <Grid Grid.Row="3" Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource LabelStyle}" Grid.Column="0"
                               Content="Ignore &#x0a;Directories" />
                            <ui:TextBox x:Name="DirTextBox" Grid.Column="1" PlaceholderText="Directory paths to ignore" 
                                        AcceptsReturn="True" TextWrapping="Wrap" ClearButtonEnabled="False" 
                                        IsEnabled="{Binding IsChecked, ElementName=IgnoreCheckBox}" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="8,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource LabelStyle}" Grid.Column="0"
                               Content="Ignore &#x0a;Files" />
                            <ui:TextBox x:Name="FileTextBox" Grid.Column="1" PlaceholderText="File paths to ignore"
                                        AcceptsReturn="True" TextWrapping="Wrap" ClearButtonEnabled="False"
                                        IsEnabled="{Binding IsChecked, ElementName=IgnoreCheckBox}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <ui:Button Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,5,5" Width="125"
                    Content="Create" Appearance="Primary" Icon="FolderAdd24" Click="CreateButton_Click" />
        </Grid>
    </Grid>
</ui:UiWindow>
