BearBackupUI/Windows/LogWindow.xaml

<ui:FluentWindow x:Class="BearBackupUI.Windows.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BearBackupUI.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Bear Backup UI - Log" Height="450" Width="800" Closed="OnClosed"
        ExtendsContentIntoTitleBar="True" MinHeight="450" MinWidth="800"
        WindowBackdropType="Mica" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
        Title="Bear Backup UI - Log" Grid.Row="0"
        Icon="{StaticResource Logo}" />

        <Grid Margin="8,0,8,8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,0,5,5">
                <ui:MenuItem x:Name="ClearMenuItem" Header="Clear logs" Click="ClearMenuItem_Click">
                    <ui:MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Delete24" />
                    </ui:MenuItem.Icon>
                </ui:MenuItem>
                <Separator />
                <ui:MenuItem x:Name="IncrMenuItem" Header="Font increase" Click="IncrMenuItem_Click">
                    <ui:MenuItem.Icon>
                        <ui:SymbolIcon Symbol="FontIncrease24" />
                    </ui:MenuItem.Icon>
                </ui:MenuItem>
                <ui:MenuItem x:Name="DecrMenuItem" Header="Font decrease" Click="DecrMenuItem_Click">
                    <ui:MenuItem.Icon>
                        <ui:SymbolIcon Symbol="FontDecrease24" />
                    </ui:MenuItem.Icon>
                </ui:MenuItem>
            </StackPanel>

            <Border Style="{StaticResource ElementBorderStyle}" 
                Grid.Row="1" Margin="5,5,5,5">
                <ScrollViewer Name="LogScrollViewer" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="LogTextBlock" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                               FontSize="14"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</ui:FluentWindow>
