BearBackupUI/Windows/MainWindow.xaml

<ui:UiWindow x:Class="BearBackupUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BearBackupUI"
        xmlns:current="clr-namespace:BearBackupUI.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Bear Backup UI" Height="450" Width="800" Closing="OnClosing" Closed="OnClosed"
        ExtendsContentIntoTitleBar="True" MinHeight="450" MinWidth="800"
        WindowBackdropType="Mica" ResizeMode="CanResize">
    <Window.Resources>
        <DataTemplate x:Key="RepoTemplate" DataType="{x:Type current:RepoViewObject}">
            <StackPanel Margin="5,1,5,1">
                <TextBlock FontSize="16" Text="{Binding RepoTitle}" Margin="0,0,0,5"
                           TextWrapping="Wrap" VerticalAlignment="Bottom"
                           Foreground="{ui:ThemeResource SystemAccentColorPrimaryBrush }" />
                <TextBlock Text="{Binding BackupPath}" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,1"
                           Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                <TextBlock Text="{Binding BackupTarget}" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,1"
                           Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                <TextBlock Text="{Binding ScheduledPeriod}" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,1"
                           Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                <TextBlock Text="{Binding LastBackup}" TextWrapping="Wrap" VerticalAlignment="Bottom"
                           Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RecordTemplate" DataType="{x:Type current:RecordViewObject}">
            <StackPanel Margin="5,1,5,1">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,3"
                           Foreground="{ui:ThemeResource SystemAccentColorPrimaryBrush}" />
                <TextBlock Text="{Binding Created}" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,1"
                           Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" VerticalAlignment="Bottom"
                           Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Bear Backup UI" Grid.Row="0"
            Icon="{StaticResource Logo}" />

        <Grid x:Name="MainGrid" Margin="8,0,8,8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,0,5,5">
                <StackPanel Orientation="Horizontal">
                    <ui:MenuItem Header="Add exists repo" Click="AddRepo_Click">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="FolderOpen24" />
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Create repo" Click="CreateRepo_Click">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="FolderAdd24" />
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Remove repo" 
                                 IsEnabled="{Binding SelectedItem, ElementName=RepoListView, 
                                 Converter={StaticResource NullToBooleanConverter}}" Click="RemoveRepo_Click">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Delete24" />
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                    <ui:NavigationSeparator />
                    <ui:MenuItem Header="Tasks" Click="Task_Click">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="TaskListSquareLtr24" />
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Logs" Click="Log_Click">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Document24" />
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel x:Name="TaskStackPanel" Orientation="Horizontal" Visibility="Collapsed">
                        <ui:ProgressRing x:Name="TaskProgressRing" IsIndeterminate="False" Height="15" Width="15" 
                            HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Style="{StaticResource LabelSecondaryStyle}">Task runing...</Label>
                    </StackPanel>
                    <ui:MenuItem Header="Settings" HorizontalAlignment="Right" Click="Setting_Click">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Settings24" />
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                </StackPanel>
            </Grid>

            <Border Style="{StaticResource BackgroundBorderStyle}" 
                    Grid.Row="1" Margin="5,5,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,6,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource ControlTitleStyle}" Grid.Row="0"
                               Content="Backup repositories" Margin="0,0,0,6"/>
                        <Border Style="{StaticResource ElementBorderStyle}" Grid.Row="1">
                            <ListView x:Name="RepoListView" SelectionMode="Single" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemTemplate="{StaticResource RepoTemplate}"
                                      d:ItemsSource="{d:SampleData ItemCount=5}"
                                      SelectionChanged="RepoListView_SelectionChanged"
                                      MouseDoubleClick="RepoListView_MouseDoubleClick"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="6,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource ControlTitleStyle}" Grid.Row="0"
                            Content="Records" Margin="0,0,0,6"/>
                        <Border Style="{StaticResource ElementBorderStyle}" Grid.Row="1">
                            <ListView x:Name="RecordListView" SelectionMode="Single"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemTemplate="{StaticResource RecordTemplate}"
                                      d:ItemsSource="{d:SampleData ItemCount=5}"/>
                        </Border>

                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:Button Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,5,0" Height="32"
                                       Content="Remove" Icon="TrayItemRemove24"
                                       IsEnabled="{Binding SelectedItem, ElementName=RecordListView, 
                                            Converter={StaticResource NullToBooleanConverter}}" Click="RemoveRecordButton_Click"/>
                            <ui:Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="2.5,0,2.5,0" Height="32"
                                       Content="Restore" Icon="Save24"
                                       IsEnabled="{Binding SelectedItem, ElementName=RecordListView, 
                                            Converter={StaticResource NullToBooleanConverter}}" Click="RestoreButton_Click"/>
                            <ui:Button Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,0,0" Height="32"
                                       Content="Add" Appearance="Primary" Icon="TrayItemAdd24" Click="AddRecordButton_Click"
                                       IsEnabled="{Binding SelectedItem, ElementName=RepoListView, 
                                            Converter={StaticResource NullToBooleanConverter}}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>
