BearBackupUI/Windows/SettingWindow.xaml

<ui:FluentWindow x:Class="BearBackupUI.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BearBackupUI.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Bear Backup UI - Settings" Height="450" Width="800" Closed="OnClosed"
        ExtendsContentIntoTitleBar="True" MinHeight="450" MinWidth="800"
        WindowBackdropType="Mica" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Bear Backup UI - Settings" Grid.Row="0"
            Icon="{StaticResource Logo}" />

        <ScrollViewer Grid.Row="1">
            <Grid Margin="22,0,22,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource PageTitleStyle}" Margin="0,5,0,5">Settings</Label>
                <StackPanel Grid.Row="1" Margin="5,10,5,5">
                    <ui:CardExpander Margin="0,0,0,12" Icon="{ui:SymbolIcon Color24}" >
                        <ui:CardExpander.Header>
                            <StackPanel>
                                <Label Style="{StaticResource LabelStyle}" Padding="0"
                           Content="App theme" />
                                <Label Style="{StaticResource LabelSecondaryStyle}" Padding="0"
                           Content="Select which app theme to display (Take effect on next launch)" />
                            </StackPanel>
                        </ui:CardExpander.Header>

                        <StackPanel Margin="38,0,0,0">
                            <RadioButton x:Name="LRadioButton" Content="Light" Checked="RadioButton_Checked" />
                            <RadioButton x:Name="DRadioButton" Content="Dark" Checked="RadioButton_Checked" />
                            <RadioButton x:Name="HRadioButton" Content="High contrast" Checked="RadioButton_Checked" />
                            <RadioButton x:Name="URadioButton" Content="Use system setting" Checked="RadioButton_Checked" />
                        </StackPanel>
                    </ui:CardExpander>

                    <ui:CardExpander Margin="0,0,0,12" Icon="{ui:SymbolIcon Open24}" >
                        <ui:CardExpander.Header>
                            <StackPanel>
                                <Label Style="{StaticResource LabelStyle}" Padding="0"
                           Content="Launch"/>
                                <Label Style="{StaticResource LabelSecondaryStyle}" Padding="0"
                           Content="Set the launch behavior of the app" />
                            </StackPanel>
                        </ui:CardExpander.Header>

                        <StackPanel Margin="38,0,0,0">
                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                    <Label Style="{StaticResource LabelStyle}" Padding="0"
                                        Content="Auto Startup"/>
                                    <Label Style="{StaticResource LabelSecondaryStyle}" Padding="0"
                                        Content="Set whether or not to launch the app when the PC starts" />
                                </StackPanel>

                                <Label x:Name="StartupLabel" Style="{StaticResource LabelStyle}" 
                                       Grid.Column="1" Padding="0" Margin="0,0,13,0" Content="Off"/>
                                <ui:ToggleSwitch x:Name="StartupToggleSwitch" Grid.Column="2"
                                                  Click="StartupToggleSwitch_Click" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                    <Label Style="{StaticResource LabelStyle}" Padding="0"
                                        Content="Launch minimized"/>
                                    <Label Style="{StaticResource LabelSecondaryStyle}" Padding="0"
                                        Content="Set whether or not to launch the app minimized" />
                                </StackPanel>

                                <Label x:Name="LaunchLabel" Style="{StaticResource LabelStyle}" Grid.Column="1" 
                                       Padding="0" Margin="0,0,13,0" Content="Off"/>
                                <ui:ToggleSwitch x:Name="LaunchToggleSwitch" Grid.Column="2"
                                                 Click="LaunchToggleSwitch_Click"/>
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander>

                    <ui:CardExpander Margin="0,0,0,12" Icon="{ui:SymbolIcon TopSpeed24}" >
                        <ui:CardExpander.Header>
                            <StackPanel>
                                <Label Style="{StaticResource LabelStyle}" Padding="0"
                                    Content="Performance"/>
                                <Label Style="{StaticResource LabelSecondaryStyle}" Padding="0"
                                    Content="Set the options of backup" />
                            </StackPanel>
                        </ui:CardExpander.Header>

                        <StackPanel Margin="38,0,0,0">
                            <Grid Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                    <Label Style="{StaticResource LabelStyle}" Padding="0"
                                        Content="Check hash"/>
                                    <TextBlock Style="{StaticResource TextBlockSecondaryStyle}" Padding="0" TextWrapping="Wrap"
                                        Text="Check hash of files during backup. Enabling this option will allow the application to strictly check the consistency of files, but will affect the backup speed." />
                                </StackPanel>

                                <Label x:Name="CheckHashLabel" Style="{StaticResource LabelStyle}" 
                                    Grid.Column="1" Padding="0" Margin="0,0,13,0" Content="Off"/>
                                <ui:ToggleSwitch x:Name="CheckHashToggleSwitch" Grid.Column="2"
                                    Click="CheckHashToggleSwitch_Click" />
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:FluentWindow>
